{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "MedConf-Development": {
      "applicationId": "341E4A86uPW4m5xKuTy7XvoqjjKgSuEZZ1Me0q5W",
      "masterKey": "c7eje2lihzeGrWmsuL4nRy2GNCR3rmUoI7irMYPH"
    },
    "_default": {
      "link": "MedConf-Development"
    }
  }
}